<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="寻找地平线" type="application/atom+xml" />






<meta name="description" content="┌───一、命令基本格式│       ├───命令提示符│       │   [root@localhost~]#│       │   其中:│       │       root:       当前登录用户│       │       localhost   主机名│       │       ~       当前所在目录(家目录:root用户–&amp;gt;/root;普通用户user–">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用指令">
<meta property="og:url" content="http://horizonshd.com/2018/03/28/Linux-常用指令/index.html">
<meta property="og:site_name" content="寻找地平线">
<meta property="og:description" content="┌───一、命令基本格式│       ├───命令提示符│       │   [root@localhost~]#│       │   其中:│       │       root:       当前登录用户│       │       localhost   主机名│       │       ~       当前所在目录(家目录:root用户–&amp;gt;/root;普通用户user–">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-28T08:52:33.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用指令">
<meta name="twitter:description" content="┌───一、命令基本格式│       ├───命令提示符│       │   [root@localhost~]#│       │   其中:│       │       root:       当前登录用户│       │       localhost   主机名│       │       ~       当前所在目录(家目录:root用户–&amp;gt;/root;普通用户user–">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://horizonshd.com/2018/03/28/Linux-常用指令/"/>





  <title>Linux 常用指令 | 寻找地平线</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e46ecfce4bc250122293e32b38ffe70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻找地平线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用烂笔头记录知识点的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://horizonshd.com/2018/03/28/Linux-常用指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizonshd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻找地平线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 常用指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T16:50:38+08:00">
                2018-03-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-28T16:52:33+08:00">
                2018-03-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎片笔记/" itemprop="url" rel="index">
                    <span itemprop="name">碎片笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/Linux-常用指令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/28/Linux-常用指令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/28/Linux-常用指令/" class="leancloud_visitors" data-flag-title="Linux 常用指令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>┌───一、命令基本格式<br>│       ├───命令提示符<br>│       │   [root@localhost~]#<br>│       │   其中:<br>│       │       root:       当前登录用户<br>│       │       localhost   主机名<br>│       │       ~       当前所在目录(家目录:root用户–&gt;/root;普通用户user–&gt;/home/user)<br>│       │       #       超级用户的提示符<br>│       │               普通用户的提示符是$<br>│       │<br>│       ├───命令格式<br>│       │   命令 [选项] [参数]<br>│       │   注意: 个别命令使用不遵循此格式<br>│       │       当有多个选项时,可以写在一起<br>│       │       简化选项与完整选项<br>│       │           -a等于–all<br>│       │<br>│       ├───查询目录中的内容<br>│       │   【ls [选项] [文件或目录]】<br>│       │   选项:<br>│       │       -a  显示所有文件,包括隐藏文件<br>│       │       -l  显示详细信息,ls -l  = ll<br>│       │           -rw-r–r–. 1 root root 28250 11月 14 05:36 install.log<br>│       │               -文件类型（-文件;d目录;l软链接文件;块设备文件;字符设备文件;套接字文件;管道文件）<br>│       │               rw-(u所有者权限) r–(g所属组权限) r–(o其他人权限)<br>│       │                   权限类型:r读 w写 x执行<br>│       │               .代表ACL权限<br>│       │               1代表引用计数<br>│       │               root代表所有者<br>│       │               root代表所属组<br>│       │               28250代表文件大小字节,-lh以人方便的单位显示文件大小<br>│       │<br>│       │       -d  查看目录属性<br>│       │       -h  人性化显示文件大小<br>│       │       -i  显示inode<br>│       └─── END<br>│<br>│<br>├───二、文件处理命令<br>│       ├───目录处理命令<br>│       │           ├───建立目录<br>│       │       │   【mkdir -p [目录名]】<br>│       │       │       -p  递归创建<br>│       │       │<br>│       │       ├───切换所在目录<br>│       │       │   【cd [目录]】<br>│       │       │       简化操作<br>│       │       │       cd ~/cd     回到家目录<br>│       │       │       cd -        进入上次目录<br>│       │       │       cd ..       进入上一级目录<br>│       │       │       cd .        进入当前目录<br>│       │       │<br>│       │       ├───查询所在目录的位置<br>│       │       │   【pwd】<br>│       │<br>│       ├───文件处理命令<br>│       │           ├───删除空目录<br>│       │           │   【rmdir [目录名]】<br>│       │           │<br>│       │           ├───删除文件或目录<br>│       │           │   【rm -rf [文件或目录]】<br>│       │           │       -r  删除目录<br>│       │           │       -f  强制<br>│       │           │<br>│       │           ├───复制命令<br>│       │           │   【cp [选项] [源文件或目录] [目标目录]】<br>│       │           │   选项:<br>│       │           │       -r  复制目录<br>│       │           │       -P  连带文件属性复制<br>│       │           │       -d  若源文件是链接文件,则复制链接属性<br>│       │           │       -a  相当于 -pdr<br>│       │           │<br>│       │           ├───剪切或改名命令<br>│       │           │   【mv [源文件或目录] [目标目录]】<br>│       │           │   若源文件与目标文件在同一个目录下则改名<br>│       │<br>│       ├───链接命令<br>│       │       ├───【ln -s [原文件] [目标文件]】<br>│       │           │   选项:<br>│       │           │       -s  创建软链接<br>│       │           │   硬链接特征:<br>│       │           │       1.拥有相同的i节点和存储block块<br>│       │           │       2.可通过i节点识别<br>│       │           │       3.不能跨分区<br>│       │           │       4.不能针对目录使用<br>│       │           │   软链接特征:<br>│       │           │       1.类似Windows的快捷方式<br>│       │           │       2.软链接拥有自己的i节点和block块,但是数据块中只保存原文件的文件名和i节点号,并没有实际的文件数据<br>│       │           │       3.lrwxrwxrwx l软链接<br>│       │           │           软链接文件的权限都为rwxrwxrwx<br>│       │           │       4.修改任意文件,另一个都改变<br>│       │           │       5.删除原文件,软链接不能使用<br>│       │           │       6.原文件一定使用绝对路径<br>│       │<br>│       └───END<br>│<br>│<br>├───三、文件搜索命令<br>│       ├───文件搜索命令<br>│       │       ├───文件搜索命令<br>│       │       │   【locate 文件名】<br>│       │       │       在后台数据库中按文件名搜索,速度更快<br>│       │       │   只能按文件名搜索<br>│       │       │       /var/lib/mlocate    locate命令所搜索的数据库<br>│       │       │       updatedb        更新数据库命令<br>│       │       │       /etc/updatedb.conf  搜索时的规则<br>│       │       │       PRUNE_BIND_MOUNTS   配置文件是否生效<br>│       │       │       PRUNEFS         不搜索的文件系统<br>│       │       │       PRUNENAMES      不搜索的文件类型<br>│       │       │       PRUNEPATHS      不搜索的路径<br>│       │       │<br>│       │       ├───命令搜索命令<br>│       │       │       ├───【whereis 命令名】<br>│       │       │       │   搜索系统命令所在位置及帮助文档所在位置<br>│       │       │       │   选项:<br>│       │       │       │       -b  只查找可执行文件<br>│       │       │       │       -m  只查找帮助文件<br>│       │       │       │<br>│       │       │       ├───【which 命令/文件名】<br>│       │       │       │   搜索命令的位置及别名或者文件位置<br>│       │       │       │       环境变量 echo $PATH<br>│       │       │<br>│       │       │<br>│       │       ├───文件搜索命令<br>│       │       │   【find [搜索范围] [搜索条件] “文件名/用户名/时间过滤”】<br>│       │       │   #在系统当中搜索符合条件的文件名,如果需要匹配,使用通配符匹配,通配符是完全匹配<br>│       │       │   搜索条件:<br>│       │       │       -name   按文件按名<br>│       │       │       -iname  按文件按名,不区分大小写<br>│       │       │       -user   按所有者<br>│       │       │       -nouser 没有所有者的文件<br>│       │       │       -atime  文件访问时间<br>│       │       │       -ctime  改变文件属性<br>│       │       │       -mtime  修改文件内容,按分钟<br>│       │       │       -time   修改文件内容,按天<br>│       │       │       -size   按文件大小,-25k/25k/+25k/+2M 不带单位默认按扇区(512Byte)为单位<br>│       │       │       -inum   按节点号<br>│       │       │       -a  and<br>│       │       │       -o  or<br>│       │       │       “find /etc -size +20k -a -size -50k -exec ls -lh {} \;”<br>│       │       │       -exec/-ok 命令 {} \;  对搜索的结果执行的操作<br>│       │       │<br>│       │       │   时间过滤:<br>│       │       │       -10 10天内<br>│       │       │       10  10天当天<br>│       │       │       +10 10天前<br>│       │       │   通配符(完全匹配):<br>│       │       │       <em>   匹配任意内容<br>│       │       │       ?   匹配任意一个字符<br>│       │       │       []  匹配任意一个中括号内的字符<br>│       │       │       如:find /root -name “</em>ab[cd]”<br>│       │       │<br>│       │       ├───字符串搜索命令<br>│       │       │   【grep [选项] 字符串 文件名】<br>│       │       │   #在文件当中搜索符合条件的字符串,如果需要匹配,使用正则表达式进行匹配,正则表达式是包含匹配<br>│       │       │   选项:<br>│       │       │       -i  忽略大小写<br>│       │       │       -v  排除指定字符串<br>│       │<br>│       └───END<br>│<br>│<br>├───四、帮助命令<br>│       ├───帮助命令man<br>│       │   ├───【man 命令】<br>│       │   │   #获取指定命令的帮助<br>│       │   │   在文档显示界面输入’/str’ 按’n’键跳转到下一个匹配的字符串处;按’shift+N’跳转到上一个匹配的字符串处<br>│       │       │<br>│       │   ├───man的级别(man man 查看该文档):<br>│       │      │    1      User Commands                |查看命令的帮助<br>│       │   │<br>│       │      │    2      System Calls             |查看可被内核调用的函数的帮助<br>│       │   │<br>│       │       │   3      C Library Functions          |产看函数和函数库的帮助<br>│       │   │<br>│       │      │    4      Devices and Special Files        |查看特殊文件的帮助(主要是/dev目录下的文件)<br>│       │   │<br>│       │      │    5      File Formats and Conventions     |查看配置文件的帮助<br>│       │   │<br>│       │      │    6      Games et. Al.                |查看游戏的帮助<br>│       │   │<br>│       │      │    7      Miscellanea              |查看其他杂项的帮助<br>│       │   │<br>│       │   │   8      System Administration tools and Deamons  |查看系统管理员可用命令的帮助<br>│       │   │<br>│       │   ├───【man -f 命令】<br>│       │   │   #查看某个命令拥有哪些级别的帮助文档<br>│       │   │   #相当于whatis 命令<br>│       │   │   举例: man 5 password<br>│       │   │       man 4 null<br>│       │   │       man 8 ifconfig<br>│       │   │<br>│       │   ├───【man -k 命令】<br>│       │   │   #查看和命令相关的所有帮助<br>│       │   │   #相当于 apropos 命令<br>│       │   │   举例: apropos passwd<br>│       │<br>│       ├───其他帮助命令<br>│       │   ├───选项帮助<br>│       │   │   【命令 –help】<br>│       │   │   #获取命令选项的帮助<br>│       │   │   举例: ls –help<br>│       │   │<br>│       │   ├───shell内部命令帮助<br>│       │   │   【help shell内部命令】<br>│       │   │   #获取shell内部命令的帮助<br>│       │   │       shell内部命令:  shell自带的<br>│       │   │               “whereis 命令”结果中没有显示执行文件的路径<br>│       │   │               通过”help 命令”查看shell内部命令的帮助<br>│       │   │<br>│       │   │       shell外部命令:  后来添加的<br>│       │   │               “whereis 命令”结果中有显示执行文件的路径<br>│       │   │               通过”man 命令”查看shell外部命令的帮助<br>│       │   ├───详细命令帮助info<br>│       │   │   【info 命令】<br>│       │   │   帮助文档中:<br>│       │   │       回车  进入子帮助页面(带有*号标记)<br>│       │   │       u   进入上层页面<br>│       │   │       n   进入下一个帮助小节<br>│       │   │       p   进入上一个帮助小节<br>│       │   │       q   退出帮助文档页面<br>│       │   │<br>│       │<br>│       └───END<br>│<br>│<br>├───五、压缩与解压缩命令<br>│       ├───常用压缩格式<br>│       │   .zip    .gz .bz2<br>│       │   .tar.gz .tar.bz2<br>│       │<br>│       ├───.zip格式压缩<br>│       │       ├───【zip 压缩文件名 源文件】<br>│       │       │   #压缩文件,源文件保留<br>│       │       │<br>│       │       ├───【zip -r 压缩文件名 源目录】<br>│       │       │   # 压缩目录,源目录保留<br>│       │<br>│       ├───.zip格式解压缩<br>│       │       ├───【unzip 压缩文件】<br>│       │       │   #解压缩.zip文件,压缩文件保留<br>│       │<br>│       ├───.gz格式压缩<br>│       │       ├───【gzip 源文件】<br>│       │       │   #压缩为.gz格式的压缩文件,源文件会消失<br>│       │       │<br>│       │       ├───【gzip -c 源文件 &gt; 压缩文件】<br>│       │       │   # 压缩为.gz格式,源文件保留<br>│       │       │<br>│       │       ├───【gzip -r 目录】<br>│       │       │   # 压缩目录下所有的子文件,但是不能压缩目录<br>│       │       │   # 目录下所有的源子文件消失<br>│       │<br>│       ├───.gz格式解压缩<br>│       │       ├───【gzip -d 压缩文件】<br>│       │       │   #解压缩文件,压缩文件消失<br>│       │       │<br>│       │       ├───【gunzip 压缩文件】<br>│       │       │   # 解压缩文件,压缩文件消失<br>│       │       │<br>│       │       ├───【gzip -dr 目录】<br>│       │       │   # 解压缩目录下所有的压缩子文件<br>│       │       │   # 目录下所有的压缩子文件消失<br>│       │       │<br>│       │       ├───【gunzip -r 目录】<br>│       │       │   # 解压缩目录下所有的压缩子文件<br>│       │       │   # 目录下所有的压缩子文件消失<br>│       │<br>│       ├───.bz2格式压缩<br>│       │       ├───【bzip2 源文件】<br>│       │       │   #压缩为.bz2格式,源文件消失<br>│       │       │<br>│       │       ├───【bzip2 -k 源文件】<br>│       │       │   # 压缩为.bz2格式,源文件保留<br>│       │       │<br>│       │       ├───不能压缩目录<br>│       │<br>│       ├───.bz2格式解压缩<br>│       │       ├───【bzip2 -d 压缩文件】<br>│       │       │   #解压缩文件,-k压缩文件保留<br>│       │       │<br>│       │       ├───【bunzip2 压缩文件】<br>│       │       │   # 解压缩文件,-k压缩文件保留<br>│       │<br>│       ├───打包命令tar<br>│       │       ├───打包目录，源目录保留<br>│       │       │   【tar -cvf 打包后的文件名 目录/文件】<br>│       │       │   选项:<br>│       │       │       -c  打包<br>│       │       │       -v  显示过程<br>│       │       │       -f  指定打包后的文件名<br>│       │       │       举例: tar -cvf test.tar test<br>│       │       │<br>│       │       ├───解打包,源打包文件保留<br>│       │       │   【tar -xvf 打包后的文件名】<br>│       │       │   选项:<br>│       │       │       -x  解打包<br>│       │       │       -v  显示过程<br>│       │       │       -f  指定打包后的文件名<br>│       │       │       举例: tar -xvf test.tar<br>│       │       │       -t  测试查看解压缩后的效果,不会实际解压缩<br>│       │<br>│       ├───.tar.gz格式压缩/解压缩<br>│       │   #其实.tar.gz格式是先打包为.tar格式,再压缩为.gz格式<br>│       │       ├───【tar -zcvf 压缩包名.tar.gz 源文件】<br>│       │       │   #压缩文件为.tar.gz格式,源文件保留<br>│       │       │   选项:<br>│       │       │       -z: 压缩为.tar.gz格式<br>│       │       │<br>│       │       ├───【tar -zxvf 压缩包名.tar.gz】<br>│       │       │   #解压缩.tar.gz文件,源压缩文件保留<br>│       │       │   选项:<br>│       │       │       -x: 解压缩.tar.gz格式<br>│       │       │       -t  测试查看解压缩后的效果,不会实际解压缩<br>│       │<br>│       ├───.tar.bz2格式压缩/解压缩<br>│       │   #其实.tar.bz2格式是先打包为.tar格式,再压缩为.bz2格式<br>│       │       ├───【tar -jcvf 压缩包名.tar.bz2 源文件】<br>│       │       │   #压缩为.tar.bz2格式,源文件保留<br>│       │       │   选项:<br>│       │       │       -j: 压缩为.tar.bz2格式<br>│       │       │   举例:<br>│       │       │       #压缩多个文件/目录到指定路径<br>│       │       │       tar -zxvf /temp/test.tar.bz2 test1 test2<br>│       │       │<br>│       │       ├───【tar -jxvf 压缩包名.tar.bz2】<br>│       │       │   #解压缩.tar.bz2文件,源压缩文件保留<br>│       │       │   选项:<br>│       │       │       -x: 解压缩.tar.bz2格式<br>│       │       │       -t  测试查看解压缩后的效果,不会实际解压缩<br>│       │       │   举例:<br>│       │       │       #指定解压路径<br>│       │       │       tar -jxvf test.tar.bz2 -C /temp/<br>│       │<br>│       └───END<br>│<br>│<br>├───六、关机和重启命令<br>│       ├───shutdown命令(更安全)<br>│       │   【shutdown [选项] 时间 &amp;】<br>│       │   选项:<br>│       │       -c  取消前一个关机命令<br>│       │       -h  关机<br>│       │       -r  重启<br>│       │<br>│       ├───其它关机命令<br>│       │       ├───halt<br>│       │       ├───poweroff<br>│       │       ├───init 0<br>│       │       │   ├───系统运行级别:<br>│       │       │   │   0   关机<br>│       │       │   │   1   单用户<br>│       │       │   │   2   不完全多用户,不含NFS服务<br>│       │       │   │   3   完全多用户<br>│       │       │   │   4   未分配<br>│       │       │   │   5   图形界面<br>│       │       │   │   6   重启<br>│       │       │   │<br>│       │       │   ├───【runlevel】<br>│       │       │   │   #查看系统当前运行级别<br>│       │       │   │<br>│       │       │   ├───/etc/inittab<br>│       │       │   │   #系统运行级别相关配置文件<br>│       │<br>│       ├───其它重启命令<br>│       │       ├───reboot<br>│       │       ├───init 6<br>│       │       ├───init 0<br>│       │<br>│       ├───退出登录命令<br>│       │   【logout】<br>│       │<br>│       └───END<br>│<br>│<br>├───七、其它常用命令<br>│       ├───挂载命令<br>│       │       ├───查询与自动挂载命令<br>│       │       │       ├───【mount】<br>│       │       │       │   #查询系统中已经挂载的设备<br>│       │       │       │<br>│       │       │       ├───【mount -a】<br>│       │       │       │   #依据配置文件/etc/fstab的内容,自动挂载<br>│       │       │       │   #开机时,系统按照该配置字段挂载设备<br>│       │       │<br>│       │       ├───挂载命令格式<br>│       │       │   【mount [-t 文件系统] [-o 特殊选项] 设备 文件名 挂载点】<br>│       │       │   选项:<br>│       │       │       -t 文件系统 加入文件系统类型来指定挂载的类型,可以ext3、ext4、iso9660等文件系统<br>│       │       │       -o 特殊选项 可以指定挂载的额外选项<br>│       │       │<br>│       │       ├───卸载命令<br>│       │       │   【umount 挂载点或者文件名】<br>│       │       │<br>│       │       ├───挂载光盘<br>│       │       │   ├───放入光盘/放入镜像文件(记得在虚拟机中”连接”选项)<br>│       │       │   │<br>│       │       │   ├───【mkdir /mnt/cdrom/】<br>│       │       │   │   #建立挂载点,空目录都行,系统默认为用户提供了media、misc、mnt目录<br>│       │       │   │<br>│       │       │   ├───【mount -t iso9660 /dev/sr0 /mnt/cdrom】<br>│       │       │   │   #挂载光盘<br>│       │       │<br>│       │       ├───卸载光盘<br>│       │       │   #umount /mnt/cdrom  或者 mount /dev/sr0<br>│       │       │<br>│       │       ├───挂载U盘<br>│       │       │   ├───插入U盘<br>│       │       │   │<br>│       │       │   ├───【fdisk -l】<br>│       │       │   │   #查看U盘设备的文件名,假设查到为sdb1<br>│       │       │   │<br>│       │       │   ├───【mkdir /mnt/usb/】<br>│       │       │   │   #建立挂载点,空目录都行,系统默认为用户提供了media、misc、mnt目录<br>│       │       │   │<br>│       │       │   ├───【mount -t vfat /dev/sdb1 /mnt/usb】<br>│       │       │   │   #挂载光盘,Linux系统默认是不支持NTFS文件系统<br>│       │       │   │   #vfat –&gt; fat32<br>│       │       │<br>│       │       ├───卸载U盘<br>│       │       │   【umount 挂载点或者文件名】<br>│       │       │   #umount /mnt/usb  或者 mount /dev/sdb1<br>│       │<br>│       ├───用户登录信息查看<br>│       │       ├───【w 用户名】<br>│       │       │   #查询用户登录信息       │<br>│       │       │   #命令输出:<br>│       │       │       USER    登录的用户名<br>│       │       │       TTY 登录的终端<br>│       │       │       FROM    从哪个IP登录<br>│       │       │       LOGIN@  登录时间<br>│       │       │       IDLE    用户闲置时间<br>│       │       │       JCPU    和该终端连接的所有进程占用的时间<br>│       │       │       PCPU    当前进程所占用的时间<br>│       │       │       WHAT    当前正在运行的命令<br>│       │       │<br>│       │       ├───【who 用户名】<br>│       │       │   #查看用户登录信息<br>│       │       │   #命令输出:<br>│       │       │       -用户名<br>│       │       │       -登录终端<br>│       │       │       -登录时间(登录来源IP地址)<br>│       │       │<br>│       │       ├───【last】<br>│       │       │   #查询当前登录和过去登录的用户的信息<br>│       │       │   #last命令默认是读取/var/log/wtmp文件的数据<br>│       │       │   #命令输出:<br>│       │       │       -用户名<br>│       │       │       -登录终端<br>│       │       │       -登录IP<br>│       │       │       -登录时间<br>│       │       │       -退出时间(在线时间)<br>│       │       │<br>│       │       ├───【lastlog】<br>│       │       │   #last命令默认是读取/var/log/lastlog文件内容<br>│       │       │   #命令输出:<br>│       │       │       -用户名<br>│       │       │       -登录终端<br>│       │       │       -登录IP<br>│       │       │       -最后一次登录时间<br>│       │<br>│       └───END</p>
<p>┌───一、用户和用户组<br>│       ├───/ect/group<br>│       │   存储当前系统中所有用户组信息<br>│       │   其中每行记录的格式为:<br>│       │       【组名称】:【组密码占位符】:【组编号】:【组中用户名列表】<br>│       │   例:  root:x:0:<br>│       │   注:  当组内只有一个用户,且用户名与组名相同时,行记录中的用户名列表中可省略<br>│       │   tips:<br>│       │       root用户组的组编号为0<br>│       │       组号1-499为操作系统为各种应用软件或服务预留的编号<br>│       │       用户手动创建的用户组编号是从500开始的<br>│       │       组密码占位符全部用x<br>│       │<br>│       ├───/etc/gshadow<br>│       │   存储当前系统中所用户组的密码信息<br>│       │   其中每行记录的格式为:<br>│       │       【组名称】:【组密码】:【组管理者】:【组中用户名列表】<br>│       │   例:  root:<em>::<br>│       │   tips:<br>│       │       组密码为!或者</em>表示为空<br>│       │       组管理者为空时表示组中所有用户都可以管理<br>│       │<br>│       ├───/etc/passwd<br>│       │   存储当前系统中所有用户的信息<br>│       │   其中每行记录的格式为:<br>│       │       【用户名】:【密码占位符】:【用户编号】:【用户组编号】:【用户注释信息】:【用户主目录】:【shell类型】<br>│       │   例:  root:x:0:0:root:/root:/bin/bash<br>│       │   tips:<br>│       │       root创建的用户user的用户主目录为/home/user<br>│       │       组管理者为空时表示组中所有用户都可以管理<br>│       │<br>│       ├───/etc/shadow<br>│       │   存储当前系统中所有用户的密码信息<br>│       │   其中每行记录的格式为:<br>│       │       【用户名】:【密码】:【最后一次修改时间】:【最小时间间隔】:【最大时间间隔】:【警告时间】:【不活动时间】:【失效时间】:【标志】<br>│       │   例:  root:$6$vSRiNJGT$8ejUmb47C86DDUYTqqoyxbMQxC9.lbzB0Bp4biSgX8ZNytF/PeUmmyikqW9oP.njBHobBYtO5tH5kB0kthk3I/:17482:0:99999:7:::<br>│       │   tips:<br>│       │       用户名         是与/etc/passwd文件中的登录名相一致的用户账号<br>│       │       密码          存放的是加密后的用户口令字<br>│       │                       如果为空，则对应用户没有口令，登录时不需要口令<br>│       │                       星号代表帐号被锁定<br>│       │                       双叹号表示这个密码已经过期了<br>│       │                       $6$开头的,表明是用SHA-512加密<br>│       │                       $1$表明是用MD5加密<br>│       │                       $2$ 是用Blowfish加密<br>│       │                       $5$ 是用 SHA-256加密<br>│       │<br>│       │       最后一次修改时间    表示的是从某个时刻起，到用户最后一次修改口令时的天数。时间起点对不同的系统可能不一样。例如在SCOLinux中，这个时间起点是1970年1月1日<br>│       │       最小时间间隔      指的是两次修改口令之间所需的最小天数<br>│       │       最大时间间隔      指的是口令保持有效的最大天数<br>│       │       警告时间        表示的是从系统开始警告用户到用户密码正式失效之间的天数<br>│       │       不活动时间       表示的是用户没有登录活动但账号仍能保持有效的最大天数<br>│       │       失效时间        一个绝对的天数，如果使用了这个字段，那么就给出相应账号的生存期。期满后，该账号就不再是一个合法的账号，也就不能再用来登录了<br>│       │<br>│       └─── END<br>│<br>│<br>├───二、用户和用户组管理命令<br>│       ├───【groupadd [组名]】<br>│       │       #创建用户组<br>│       │<br>│       ├───【groupmod -n [新组名] [旧组名]】<br>│       │       #修改用户组的名称<br>│       │<br>│       ├───【groupmod -g [新组编号] [组名]】<br>│       │       #修改用户组的编号<br>│       │<br>│       ├───【groupadd -g [组编号] [组名]】<br>│       │       #创建用户组的同时指定用户组的编号<br>│       │<br>│       ├───【groupdel [组名]】<br>│       │       #删除用户组,必须先删除组中的用户<br>│       │<br>│       ├───【useradd -g [组名] [用户名]】<br>│       │       #创建用户的同时指定用户组<br>│       │<br>│       ├───【useradd -d [文件路径] [用户名]】<br>│       │       #创建用户的同时指定个人文件夹<br>│       │   #例: useradd -d /home/xxxx imooc<br>│       │       默认的情况下,<br>│       │           未指定个人文件夹时,在添加用户时系统会在home目录下为用户添加同名的文件夹<br>│       │           未指定用户组时,系统会为用户创建一个同名的用户组<br>│       │<br>│       ├───【usermod -c [用户备注信息] [用户名]】<br>│       │       #修改用户的备注信息<br>│       │<br>│       ├───【usermod -l [新用户名] [旧用户名]】<br>│       │       #修改用户名<br>│       │<br>│       ├───【usermod -g [目标用户组] [用户名]】<br>│       │       #修改用户的所属用户组-主要用户组<br>│       │<br>│       ├───【userdel [用户名]】<br>│       │       #删除用户,不会删除个人文件<br>│       │<br>│       ├───【userdel -r [用户名]】<br>│       │       #删除用户,同时删除个人文件<br>│       │<br>│       ├───【touch /etc/nologin】<br>│       │       #禁止非root用户登录系统<br>│       │<br>│       └───END<br>│<br>│<br>├───三、高阶管理命令<br>│       ├───【passwd -l [用户名]】<br>│       │   # 锁定账户<br>│       │<br>│       ├───【passwd -u [用户名]】<br>│       │   # 解锁账户<br>│       │<br>│       ├───【passwd -d [用户名]】<br>│       │   # 去除密码<br>│       │<br>│       ├───主要组与附属组<br>│       │   #用户可以同时属于多个组<br>│       │   #一个主要组<br>│       │   #多个附属组<br>│       │   ├───【gpasswd -a [用户名] [用户组1,用户组2]】<br>│       │   │   #为用户添加一个附属组<br>│       │   │   #默认情况下创建的文件属于主要组<br>│       │   │   #若要创建属于附属组的文件,需要先切换到附属组<br>│       │   │<br>│       │   ├───【newgrp [用户组] [组密码]】<br>│       │   │   #切换到附属组<br>│       │   │<br>│       │   ├───【gpasswd -d [用户名] [用户组1,用户组2]】<br>│       │   │   #退出附属组<br>│       │   │<br>│       │   ├───【useradd -g [主要组] -G [附属组1,附属组2]】<br>│       │   │   #添加主要组的同事指定附属组<br>│       │   │<br>│       │   ├───【gpasswd [用户组]】<br>│       │   │   #修改组密码<br>│       │<br>│       └───END<br>│<br>│<br>├───四、其它命令<br>│       ├───【su [用户名]】<br>│       │   #切换用户,若不加参数,者表示切换到root用户<br>│       │   #root用户切换到普通用户不需要密码<br>│       │   #普通用户切换到其它用户,需要目标用户的密码<br>│       │<br>│       ├───【Whoami】<br>│       │   #显示当前登录用户名<br>│       │<br>│       ├───【id [用户名]】<br>│       │   #显示指定用户的信息,包括用户编号、用户名<br>│       │   #主要组编号机名称,附属组列表<br>│       │<br>│       ├───【groups [用户名]】<br>│       │   #显示指定用户所在的所有组,包括主要组和附属组<br>│       │<br>│       ├───【chfn [用户名]】<br>│       │   #设置用户的详细资料<br>│       │<br>│       ├───【finger [用户名]】<br>│       │   #显示用户的详细资料<br>│       │<br>│       └───END</p>
<p>【sudo -u root passwd】       在普通用户的情况下，修改root用户的密码</p>

      
    </div>
    
    
    

    

    

    

	
	<div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
    
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/Ubuntu-常用指令/" rel="next" title="Ubuntu 常用指令">
                <i class="fa fa-chevron-left"></i> Ubuntu 常用指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/Anaconda-相关配置/" rel="prev" title="Anaconda 相关配置">
                Anaconda 相关配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.png"
                alt="Horizonshd" />
            
              <p class="site-author-name" itemprop="name">Horizonshd</p>
              <p class="site-description motion-element" itemprop="description">都是关于计算机的知识点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
			  <a title="点我切歌哦~" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {
    
      var songs = [
		  "http://p0j3i8ji1.bkt.clouddn.com/%E6%88%BF%E4%B8%9C%E7%9A%84%E7%8C%AB%20-%20%E4%BA%91%E7%83%9F%E6%88%90%E9%9B%A8.mp3",
		  "http://p0j3i8ji1.bkt.clouddn.com/Painless%20Destiny%20-%20Without%20You%20I%20Am%20Dying.mp3",
		  "http://p0j3i8ji1.bkt.clouddn.com/Nilotpala%20-%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%20%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD.mp3",
		  "http://p0j3i8ji1.bkt.clouddn.com/Megan%20&%20Liz%20-%20Closer%20To%20Me.mp3",
		  "http://p0j3i8ji1.bkt.clouddn.com/Martin%20Ermen%20-%20River%20Flows%20In%20You.mp3",
		  "http://p0j3i8ji1.bkt.clouddn.com/Hoaprox%20-%20Ng%E1%BA%ABu%20H%E1%BB%A9ng.mp3",
		  "http://p0j3i8ji1.bkt.clouddn.com/Altitude%20Music%20-%20Against%20The%20World.mp3",
		  ""
      ];
 
      function S() {
          var e = document.getElementById("audio_element_id");
          if(e != null){
              var index = parseInt(e.getAttribute("curSongIndex"));
              if(index > songs.length - 2) {
                  index = 0;
              } else {
                  index++;
              }
              e.setAttribute("curSongIndex", index);
          }
          e.src = i;
          e.play()
      }
      function initAudioEle() {
          var e = document.getElementById("audio_element_id");
          if(e === null){
            e = document.createElement("audio");
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
            document.body.appendChild(e);
            e.addEventListener("ended", function() {
              go();
            }, true);
          }        
      }
    
      initAudioEle();
      var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
      var i = songs[curSongIndex];
      S();
    })()'>
    <i class="fa fa-music"></i> 听音乐</a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/horizonshd" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1396538376@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title1" target="_blank">Title1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title2" target="_blank">Title2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizonshd</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'horizonshd',
            repo: 'Gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b247e85a3c2a34b07e02435888169b598a4a989c',
            
                client_id: 'dc365351dc9aaed26a7c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ohG5LESfAf93gHpeeLLbwNQ2-gzGzoHsz", "RQexQjRFSgEnXYle1tgxzP2H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottom";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
  <!-- 背景动画 -->
  <!--<script type="text/javascript" src="/js/src/particle.js"></script>-->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
